<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:fitsSystemWindows="false"
    android:gravity="center_horizontal"
    android:minHeight="48dip"
    android:minWidth="68dip"
    tools:context="com.harebrainedapps.TaskList.MainActivity" >

	    <ListView
	        android:id="@+id/listViewFromDB"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/AddRecord" >

	    </ListView>
	    
	    <Button
	        android:id="@+id/AddRecord"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:minWidth="68dip"
	        android:onClick="onClick_AddRecord"
	        android:text="Add" />

	    <EditText
	        android:id="@+id/task_input"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/listViewFromDB"
	        android:layout_alignParentLeft="true"
	        android:layout_toLeftOf="@+id/AddRecord"
	        android:ems="10"
	        android:imeOptions="actionNone"
	        android:inputType="text" >
	        

	        <requestFocus />
	    </EditText>

</RelativeLayout>